

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/laptop.png">
  <link rel="icon" href="/img/laptop.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Java仿牛客社区 学习记录 - Robin Liu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Robin Liu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Cover.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java仿牛客社区 学习记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-10 15:58" pubdate>
        2022年6月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java仿牛客社区 学习记录</h1>
            
            <div class="markdown-body">
              <h2 id="第一章-初识Spring-Boot"><a href="#第一章-初识Spring-Boot" class="headerlink" title="第一章 初识Spring Boot"></a>第一章 初识Spring Boot</h2><h3 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220608133612770.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220608133701306.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><ul>
<li>Spring Framework是基石</li>
<li>Spring Boot帮助我们快速构建项目</li>
<li>Spring Cloud把一个项目拆分成若干个子项目，再集成，这样每个子项目规模小，便于维护</li>
<li>Spring Cloud Data Flow把各客户端（PC、手机、穿戴设备等）的数据集成</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612135920076.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Spring-Framework"><a href="#Spring-Framework" class="headerlink" title="Spring Framework"></a>Spring Framework</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220629104053511.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="IoC"><a href="#IoC" class="headerlink" title="IoC"></a>IoC</h5><p>如果是我们自己管理对象，一般是new一个对象A，再new一个对象B，然后A.set(B)，缺点是A和B耦合在了一起，如果改动B，那么A也要修改。</p>
<p><strong>IoC通过DI管理bean，DI的关键是IoC容器。</strong></p>
<p>IoC容器需要知道：①对象类型②配置文件描述bean之间的关系。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220608183932811.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h5><p>AOP是对OOP的补充，写业务时封装bean调用是OOP思想。</p>
<h6 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h6><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614205802084.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h6><p>Target是我们要操作的对象，通过Aspect操作，我们的处理逻辑都写在Aspect中。</p>
<ul>
<li>Aspect首先声明切入点Pointcut，表明织入到哪些Target的哪些Joinpoint位置</li>
<li>Advice通知，写具体织入逻辑，比如是在返回时织入还是在抛异常时织入</li>
</ul>
<p>利用框架做一个Weaving织入行为，把Aspect代码织入到Target对象中。</p>
<ul>
<li>编译时织入<ul>
<li>最原始，程序运行时已经织入好了，程序运行速度快</li>
<li>但是织入时机早，有些运行时的条件还不知道，某些特殊情况处理不精细</li>
</ul>
</li>
<li>运行时织入<ul>
<li>处理比较灵活</li>
<li>但是一边运行一边织入，限制运行速度</li>
</ul>
</li>
</ul>
<p>Joinpoint是Target允许织入代码的位置。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614205923794.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614210959111.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Spring AOP</strong></p>
<p>动态代理：为对象生成一个代理对象，<strong>调用时操作代理对象，织入代码也是织入到代理对象里</strong>。</p>
<ul>
<li>JDK：目标对象必须有接口才能代理，<strong>代理的过程是生成接口的实现类</strong>，代替原始接口</li>
<li>CDGLib：目标对象没有接口，<strong>代理过程是创建目标对象的子类</strong>，代替原始对象</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614211220567.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h4><h5 id="核心作用"><a href="#核心作用" class="headerlink" title="核心作用"></a>核心作用</h5><ul>
<li><p>起步依赖：创建项目时，少量依赖即可引入很多包</p>
<ul>
<li><p>比如，web包隐含很多包，我们只需引入web包，就可以省略引入被web包包含的包的步骤</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>自动配置：省去Spring的配置即可启动项目</p>
</li>
<li><p>端点监控：项目上线之后可以监控运行状态</p>
</li>
</ul>
<h3 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h3><h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609104732616.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="浏览器和服务器通信步骤"><a href="#浏览器和服务器通信步骤" class="headerlink" title="浏览器和服务器通信步骤"></a>浏览器和服务器通信步骤</h5><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Overview#http_%E6%B5%81">HTTP 流</a></p>
<h5 id="浏览器控制台为什么刷新一下有那么多请求"><a href="#浏览器控制台为什么刷新一下有那么多请求" class="headerlink" title="浏览器控制台为什么刷新一下有那么多请求"></a>浏览器控制台为什么刷新一下有那么多请求</h5><p>浏览器向服务器发请求时，服务器返回一个html，浏览器在解析html的时候发现网页中引用了css、js等文件，所以会再次发请求去获取上述文件。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609105936512.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="302重定向"><a href="#302重定向" class="headerlink" title="302重定向"></a>302重定向</h5><p>删除功能，没什么可返回的，可以返回一个302+地址，浏览器<strong>再次请求服务器</strong>获取更新后的数据列表。</p>
<p>这样做的好处是，不必在服务器内部【删除】后调用【查询】，<strong>功能之间独立，低耦合</strong>。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220610143715581.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h5><p>比如A只能处理一个业务请求的一半，要和B合作才能完成，这时要<strong>在服务器内部转发，整个过程是一个request</strong>，可以携带同样的参数（request、response）。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220620173323103.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><p>MVC是一种设计模式，分层思想。</p>
<p>服务端三层架构：表现层、业务层、数据层。<strong>MVC解决的是表现层的问题。</strong></p>
<h5 id="MVC流程"><a href="#MVC流程" class="headerlink" title="MVC流程"></a>MVC流程</h5><p>DispatcherServlet控制MVC的相互调用：</p>
<ol>
<li>请求访问Controller，Controller接收请求中的数据，然后调用业务层去处理</li>
<li>处理后把数据封装在Model里，传给View</li>
<li>View根据Model中的数据生成html返回给浏览器</li>
</ol>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609110253522.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h5><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc-servlet">https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc-servlet</a></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609111434198.png" srcset="/img/loading.gif" lazyload></p>
<p>DispatcherServlet、Model、View、Controller都是位于Servlet engine（比如Tomcat）中运行的。</p>
<ol>
<li><p>请求统一由DispatcherServlet处理</p>
</li>
<li><p>DispatcherServlet调用HandlerMapping，根据Mapping路径找到对应Controller</p>
</li>
<li><p>用HandlerExecutionChain封装Controller和Interceptor</p>
</li>
<li><p>DispatcherServlet调用HandlerExecutionChain中的HandlerAdapter，HandlerAdapter内部封装了Controller</p>
<ul>
<li>调用HandlerAdapter之前会先执行preHandle()方法</li>
</ul>
</li>
<li><p>Controller调用业务层，把数据封装到Model里，返回ModelAndView给DispatcherServlet</p>
<ul>
<li>返回ModelAndView之后会执行postHandle()方法</li>
</ul>
</li>
<li><p>DispatcherServlet再调用ViewResolver，把ModelAndView数据传过去，让ViewResolver解析</p>
</li>
<li><p>ViewResolver根据View找到模板引擎，把Model中的数据替换到页面，生成html，由模板引擎渲染到客户端</p>
<ul>
<li>渲染之后，DispatcherServlet会执行afterCompletion()方法</li>
</ul>
</li>
</ol>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220702102239652.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609111720961.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h4><p>Thymeleaf是后端渲染，后端直接推送的是整个html文档，服务器压力比较大。</p>
<p>Vue是前端渲染，后端数据以json形式提供，前后端交互只有纯数据。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609113616393.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>application.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">spring.thymeleaf.cache</span>=<span class="hljs-string">false # 若开启缓存 代码更改后界面显示有延迟 部署时再换成true</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.templating">Templating Properties</a></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609115102147.png" srcset="/img/loading.gif" lazyload></p>
<p>实际上是给bean的属性赋值。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609115543621.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220609183750546.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第二章-登陆模块"><a href="#第二章-登陆模块" class="headerlink" title="第二章 登陆模块"></a>第二章 登陆模块</h2><h3 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220610164658625.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611181836084.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611213822672.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies">HTTP Cookie</a></p>
<p>Cookie默认存在内存里，所以关闭浏览器Cookie就消失，但是可以手动设置Cookie生存时间（setMaxAge）。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611215855527.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611221226546.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="分布式部署服务器Session问题"><a href="#分布式部署服务器Session问题" class="headerlink" title="分布式部署服务器Session问题"></a>分布式部署服务器Session问题</h5><h6 id="Session同步问题"><a href="#Session同步问题" class="headerlink" title="Session同步问题"></a>Session同步问题</h6><ol>
<li>若同一IP访问服务器，通过nginx分发到固定的某台服务器，虽然Session只存一份，但是不能做到负载均衡</li>
<li>若请求分发到某台服务器，某台服务器就创建新的Session，那么新的请求就得不到原来Session的数据</li>
<li>若服务器之间同步Session，会对服务器性能产生影响，且服务器之间产生耦合</li>
<li>若单独另创建服务器存Session，其他服务器访问该服务器获取Session<ul>
<li>若只有一台服务器存Session，那么该服务器挂掉，其他服务器都无法工作</li>
<li>若对存Session的服务器创建集群，那么又回到3的问题</li>
</ul>
</li>
<li>将Session存到数据库，数据库做集群性能ok<ul>
<li>传统的关系型数据库数据存到硬盘，速度慢</li>
<li><strong>Redis是NoSql数据库，速度快</strong></li>
</ul>
</li>
</ol>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611222348019.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Cookie-Session存储数据类型不同"><a href="#Cookie-Session存储数据类型不同" class="headerlink" title="Cookie / Session存储数据类型不同"></a>Cookie / Session存储数据类型不同</h4><ul>
<li>Cookie只能存String，因为它要在发请求时传递，若太大了影响性能</li>
<li>Session可以存任何类型，因为它只保存在服务器</li>
</ul>
<h3 id="生成验证码"><a href="#生成验证码" class="headerlink" title="生成验证码"></a>生成验证码</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220611224247365.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="登录-amp-退出"><a href="#登录-amp-退出" class="headerlink" title="登录 &amp; 退出"></a>登录 &amp; 退出</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612100330482.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="显示登录信息"><a href="#显示登录信息" class="headerlink" title="显示登录信息"></a>显示登录信息</h3><blockquote>
<p>需求：登陆后不显示【注册】、【登录】tab。</p>
</blockquote>
<p>如果在每个方法内部写逻辑判断是否登录，侵入性太强，耦合度太高。</p>
<h4 id="Interceptor"><a href="#Interceptor" class="headerlink" title="Interceptor"></a>Interceptor</h4><p>拦截器，以低耦合的方式解决通用的问题。</p>
<ol>
<li>实现HandlerInterceptor，编写处理逻辑</li>
<li>实现WebMvcConfigurer，配置拦截路径</li>
</ol>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612140226091.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612142840538.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="账号设置"><a href="#账号设置" class="headerlink" title="账号设置"></a>账号设置</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612145725651.png" srcset="/img/loading.gif" lazyload></p>
<p>只在Controller层处理，因为MultipartFile是属于Spring MVC（表现层）的，传到Service层不合理。</p>
<p>Service层更新图片路径即可。</p>
<h3 id="检查登陆状态"><a href="#检查登陆状态" class="headerlink" title="检查登陆状态"></a>检查登陆状态</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612175002025.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第三章-核心功能"><a href="#第三章-核心功能" class="headerlink" title="第三章 核心功能"></a>第三章 核心功能</h2><h3 id="过滤敏感词"><a href="#过滤敏感词" class="headerlink" title="过滤敏感词"></a>过滤敏感词</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612210443339.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="扫描过程"><a href="#扫描过程" class="headerlink" title="扫描过程"></a>扫描过程</h4><p>指针2标记敏感词的起始位置，指针2不回头，一直向后。</p>
<p>指针3标记敏感词的结束位置，当前缀树部分匹配失败时，回退，重新计数。</p>
<ul>
<li>第一个字符不在前缀树，保留到StringBuilder，指针2、3后移</li>
<li>有字符出现在前缀树，指针2固定，指针3后移<ul>
<li>匹配失败，指针1归位，指针2后移，指针3回到和指针2相同位置</li>
<li>匹配成功，用*替换敏感词，指针1归位，指针2、3跳过敏感词重新开始</li>
</ul>
</li>
</ul>
<h5 id="第一个字符不在前缀树"><a href="#第一个字符不在前缀树" class="headerlink" title="第一个字符不在前缀树"></a>第一个字符不在前缀树</h5><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612212849354.png" srcset="/img/loading.gif" lazyload alt="第一个字符不在前缀树，保留到StringBuilder，指针2、3后移"></p>
<h5 id="匹配失败"><a href="#匹配失败" class="headerlink" title="匹配失败"></a>匹配失败</h5><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612211449560.png" srcset="/img/loading.gif" lazyload alt="有字符出现在前缀树"></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612211538490.png" srcset="/img/loading.gif" lazyload alt="指针2固定，指针3后移"></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612211617591.png" srcset="/img/loading.gif" lazyload alt="匹配失败"></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612212338007.png" srcset="/img/loading.gif" lazyload alt="指针1归位，指针2后移"></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612212054714.png" srcset="/img/loading.gif" lazyload alt="指针3回到和指针2相同位置"></p>
<h5 id="匹配成功"><a href="#匹配成功" class="headerlink" title="匹配成功"></a>匹配成功</h5><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612212205987.png" srcset="/img/loading.gif" lazyload alt="匹配成功，用*替换敏感词"></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612213306477.png" srcset="/img/loading.gif" lazyload alt="指针1归位，指针2、3跳过敏感词重新开始"></p>
<h3 id="发布帖子-amp-帖子详情"><a href="#发布帖子-amp-帖子详情" class="headerlink" title="发布帖子 &amp; 帖子详情"></a>发布帖子 &amp; 帖子详情</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612221925142.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220612235426777.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="显示评论-amp-添加评论"><a href="#显示评论-amp-添加评论" class="headerlink" title="显示评论 &amp; 添加评论"></a>显示评论 &amp; 添加评论</h3><blockquote>
<p>增加评论 + 更新评论数量，是两个DML操作，需要<strong>事务</strong>。</p>
</blockquote>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220613103626401.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220613163224117.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="私信列表-amp-发送私信"><a href="#私信列表-amp-发送私信" class="headerlink" title="私信列表 &amp; 发送私信"></a>私信列表 &amp; 发送私信</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614003319601.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="字段设计"><a href="#字段设计" class="headerlink" title="字段设计"></a>字段设计</h4><p>111发给112、112发给111，实际上是一个会话，为了保证conversation_id一致，我们的规则是：<strong>把id较小的一方拼在前面</strong>。</p>
<p>该字段的作用是，后续以会话为条件查询数据、session很方便。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614003718318.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="统一处理异常"><a href="#统一处理异常" class="headerlink" title="统一处理异常"></a>统一处理异常</h3><p>@ControllerAdvice + @ExceptionHandler</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614200112026.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="统一记录日志"><a href="#统一记录日志" class="headerlink" title="统一记录日志"></a>统一记录日志</h3><p>记日志是系统需求，如果写业务时手动调用记日志方法，<strong>系统需求</strong>和<strong>业务需求</strong>就耦合在一起了。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614205317446.png" srcset="/img/loading.gif" lazyload></p>
<p>在Service层织入记录日志的代码，通过AOP方式。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614205802084.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第四章-Redis-一站式高性能存储方案"><a href="#第四章-Redis-一站式高性能存储方案" class="headerlink" title="第四章 Redis 一站式高性能存储方案"></a>第四章 Redis 一站式高性能存储方案</h2><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220614231943208.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spring整合Redis"><a href="#Spring整合Redis" class="headerlink" title="Spring整合Redis"></a>Spring整合Redis</h3><ol>
<li>pom.xml导入jar包</li>
<li>application.properties写配置参数</li>
<li>更改Spring对Redis的默认配置<ul>
<li>默认配置，key是Object类型，不好用，手动设置成String类型</li>
<li><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220615102253938.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ol>
<h4 id="Spring-Redis事务"><a href="#Spring-Redis事务" class="headerlink" title="Spring-Redis事务"></a>Spring-Redis事务</h4><p>一般采用Spring编程式事务，把范围缩小。</p>
<p>查询操作要么提前做，要么之后做，因为Redis是把事务内的语句放在队列里，<strong>不会立即执行</strong>（所以数据是旧的），所以事务之内的查询是没有效果的。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220615111331024.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="点赞"><a href="#点赞" class="headerlink" title="点赞"></a>点赞</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220615111907775.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616082151599.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="关注-amp-取消关注"><a href="#关注-amp-取消关注" class="headerlink" title="关注 &amp; 取消关注"></a>关注 &amp; 取消关注</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616101612316.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="关注列表-amp-粉丝列表"><a href="#关注列表-amp-粉丝列表" class="headerlink" title="关注列表 &amp; 粉丝列表"></a>关注列表 &amp; 粉丝列表</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616150253639.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="优化登录模块"><a href="#优化登录模块" class="headerlink" title="优化登录模块"></a>优化登录模块</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616193240266.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第五章-Kafka-构建TB级异步消息系统"><a href="#第五章-Kafka-构建TB级异步消息系统" class="headerlink" title="第五章 Kafka 构建TB级异步消息系统"></a>第五章 Kafka 构建TB级异步消息系统</h2><h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3><p>线程生产与消费速度不匹配时，如果没有阻塞，则生产或消费方会一直运行，占用CPU资源。</p>
<p>阻塞队列满了时，阻塞状态下，原有线程处于等待状态，不占用系统资源。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616202542937.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><h4 id="Kafka特点"><a href="#Kafka特点" class="headerlink" title="Kafka特点"></a>Kafka特点</h4><ul>
<li>高吞吐量：因为Kafka把数据存到硬盘里，硬盘容量远远大于内存且便宜，所以才能存取海量数据</li>
<li>消息持久化：存到硬盘中，可以永久保存，且<strong>顺序读取</strong>，速度远高于随机读取，甚至性能高于<strong>对内存的随机读取</strong></li>
<li>高可靠性：分布式，可以搭建集群</li>
<li>高扩展性：集群添加新服务器配置方便</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616205441233.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Kafka术语"><a href="#Kafka术语" class="headerlink" title="Kafka术语"></a>Kafka术语</h4><h5 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h5><ul>
<li>Broker：Kafka服务器</li>
<li>Zookeeper：管理Kafka集群<ul>
<li>可以单独下载，也可以使用Kafka内置的</li>
</ul>
</li>
</ul>
<h5 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h5><ul>
<li>Topic：生产者发布的消息的存放位置<ul>
<li>消费模式：点对点（一对一）、发布/订阅模式（一对多）（Kafka）</li>
</ul>
</li>
<li>Partition：对Topic分区，增强并发能力</li>
<li>Offset：消息存放索引</li>
</ul>
<h5 id="数据（存多份）"><a href="#数据（存多份）" class="headerlink" title="数据（存多份）"></a>数据（存多份）</h5><ul>
<li>Leader Replica：主副本，可以响应消费者的请求</li>
<li>Follower Replica：从副本，只是备份（除非主副本挂掉，然后重新选择主副本）</li>
</ul>
<h3 id="Spring整合Kafka"><a href="#Spring整合Kafka" class="headerlink" title="Spring整合Kafka"></a>Spring整合Kafka</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220616215459431.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="发送-amp-显示系统通知"><a href="#发送-amp-显示系统通知" class="headerlink" title="发送 &amp; 显示系统通知"></a>发送 &amp; 显示系统通知</h3><p>基于<strong>事件</strong>定义Topic。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220617093126467.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220617120956270.png" srcset="/img/loading.gif" lazyload alt="image-20220617120956270"></p>
<h2 id="第六章-Elasticsearch-分布式搜索引擎"><a href="#第六章-Elasticsearch-分布式搜索引擎" class="headerlink" title="第六章 Elasticsearch 分布式搜索引擎"></a>第六章 Elasticsearch 分布式搜索引擎</h2><p>要先把数据存到es才能搜索，es可以看作是一种特殊的<strong>数据库</strong>。</p>
<ul>
<li>索引：indices(index)，<del>相当于MySQL的database</del>，table</li>
<li>类型：type，<del>table</del>，7.0以后废弃</li>
<li>文档：documents，table的row，类型通常是JSON</li>
<li>字段：fields，table的column</li>
<li>分片：shards，拆分的索引</li>
<li>副本：replicas，分片的备份</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220617235052718.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spring整合Elasticsearch"><a href="#Spring整合Elasticsearch" class="headerlink" title="Spring整合Elasticsearch"></a>Spring整合Elasticsearch</h3><p><a target="_blank" rel="noopener" href="https://codecurated.com/blog/how-to-connect-java-with-elasticsearch/">https://codecurated.com/blog/how-to-connect-java-with-elasticsearch/</a></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220618091545067.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="社区搜索功能"><a href="#社区搜索功能" class="headerlink" title="社区搜索功能"></a>社区搜索功能</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220618132622314.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第七章-构建安全高效的企业服务"><a href="#第七章-构建安全高效的企业服务" class="headerlink" title="第七章 构建安全高效的企业服务"></a>第七章 构建安全高效的企业服务</h2><h3 id="Spring-Security-权限控制"><a href="#Spring-Security-权限控制" class="headerlink" title="Spring Security 权限控制"></a>Spring Security 权限控制</h3><h4 id="Spring-Security简介"><a href="#Spring-Security简介" class="headerlink" title="Spring Security简介"></a>Spring Security简介</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220620043945625.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="Spring-MVC核心流程"><a href="#Spring-MVC核心流程" class="headerlink" title="Spring MVC核心流程"></a>Spring MVC核心流程</h5><ul>
<li>DispatcherServlet满足JavaEE规范</li>
<li>Filter满足JavaEE规范，Filter之于DispatcherServlet相当于Interceptor之于Controller</li>
<li>Spring Security对请求拦截是基于Filter实现的<ul>
<li>如果不满足过滤要求，就访问不到DispatcherServlet，更别提Controller</li>
</ul>
</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220620160131857.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220620180332026.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h5><p>CSRF(Cross-site request forgery)跨站请求伪造，危险网站利用同一浏览器存储的cookie中的用户身份发送请求，向服务器提交数据。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621111418603.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="Spring-Security过滤CSRF攻击"><a href="#Spring-Security过滤CSRF攻击" class="headerlink" title="Spring Security过滤CSRF攻击"></a>Spring Security过滤CSRF攻击</h5><p>服务器返回给浏览器表单时会生成随机token植入返回页面，用户提交的请求会携带此token，以此来辨别用户身份。</p>
<p>但是对异步请求无效，因为异步请求没有表单，可以在html的<code>&lt;mata&gt;</code>标签里声明，token返回时植入该标签内部。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;_csrf&quot;</span> <span class="hljs-attr">th:content</span>=<span class="hljs-string">&quot;$&#123;_csrf.token&#125;&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- value --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;_csrf_header&quot;</span> <span class="hljs-attr">th:content</span>=<span class="hljs-string">&quot;$&#123;_csrf.headerName&#125;&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- key --&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621111655470.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="置顶-amp-加精-amp-删除"><a href="#置顶-amp-加精-amp-删除" class="headerlink" title="置顶 &amp; 加精 &amp; 删除"></a>置顶 &amp; 加精 &amp; 删除</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621121837047.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="网站数据统计"><a href="#网站数据统计" class="headerlink" title="网站数据统计"></a>网站数据统计</h3><h4 id="Redis高级数据类型"><a href="#Redis高级数据类型" class="headerlink" title="Redis高级数据类型"></a>Redis高级数据类型</h4><ul>
<li>HyperLogLog：适合统计网站UV（存储空间小）</li>
<li>Bitmap：适合统计签到（0 or 1）</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621134221905.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="UV-amp-DAU"><a href="#UV-amp-DAU" class="headerlink" title="UV &amp; DAU"></a>UV &amp; DAU</h4><p>用户访问时要截获请求进行记录，然后根据记录统计数据。</p>
<ul>
<li>UV：匿名用户（未注册）也统计</li>
<li>DAU：统计注册用户，userId为Redis key，登录与否存Bitmap布尔值</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621155536210.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务执行和调度"><a href="#任务执行和调度" class="headerlink" title="任务执行和调度"></a>任务执行和调度</h3><p>JDK线程池和Spring线程池是基于内存的，不同服务器之间内存不共享，分布式部署时会出现问题。</p>
<ul>
<li>比如，同一时刻定时任务同时发生，若为删除临时文件，此时会有冲突</li>
</ul>
<p>Quartz的线程运行参数是存在数据库里的，数据库只有一个，所以分布式部署不会出现问题。</p>
<ul>
<li>要在application.properties配置，否则写入内存</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621215545305.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220621221021777.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Quartz"><a href="#Quartz" class="headerlink" title="Quartz"></a>Quartz</h4><p>Scheduler：核心接口，任务调度通过此接口实现</p>
<p>Job：定义任务（做什么）</p>
<p>JobDetail：配置Job参数，名字、描述（怎么做）</p>
<p>Trigger：触发器，触发时间、频率</p>
<h4 id="热帖排行"><a href="#热帖排行" class="headerlink" title="热帖排行"></a>热帖排行</h4><p>log的图像特点是前期趋势明显后期变平缓，用log可以给前期的活动增加权重。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220622085259482.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h5><ol>
<li>把发生变化的帖子放到Redis缓存里<ul>
<li>变化节点：新增帖子、加精、评论、点赞</li>
</ul>
</li>
<li>定时时间到了，对缓存里的帖子计算分数</li>
</ol>
<h3 id="将文件上传至云服务器"><a href="#将文件上传至云服务器" class="headerlink" title="将文件上传至云服务器"></a>将文件上传至云服务器</h3><h4 id="生成长图"><a href="#生成长图" class="headerlink" title="生成长图"></a>生成长图</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220622105739049.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="阿里云OSS"><a href="#阿里云OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h4><p>本次均采取服务器直传：客户端POST请求访问服务器，服务器转存阿里云OSS。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220622163157673.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="优化网站性能"><a href="#优化网站性能" class="headerlink" title="优化网站性能"></a>优化网站性能</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220623011214238.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="访问流程"><a href="#访问流程" class="headerlink" title="访问流程"></a>访问流程</h4><p>请求分到不同服务器，本地缓存不一致，拿不到数据时再去Redis。</p>
<p>Redis是分布式缓存，有同步，只要请求1把数据存入Redis，后续的请求都可以拿到Redis的数据。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220623012018145.png" srcset="/img/loading.gif" lazyload></p>
<p>访问数据库之后，会把数据存入Redis再存入本地缓存。</p>
<p>缓存要限制大小、淘汰策略（存活时间）。</p>
<ul>
<li>变化频繁的数据不建议做缓存，否则总是更新缓存，反而效率低</li>
</ul>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220623012242984.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第八章-项目发布与总结"><a href="#第八章-项目发布与总结" class="headerlink" title="第八章 项目发布与总结"></a>第八章 项目发布与总结</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>保证单元测试的独立性，不能依赖于别的测试方法（每次测试前后数据要新建及清除），项目上线后若功能发生修改，要随时能重用对应的测试方法。</p>
<p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220627085924786.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="项目监控"><a href="#项目监控" class="headerlink" title="项目监控"></a>项目监控</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220627094238512.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h3><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220627125349924.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Putty访问云服务器"><a href="#Putty访问云服务器" class="headerlink" title="Putty访问云服务器"></a>Putty访问云服务器</h4><p><img src="https://image-for-robins-blog.oss-cn-shanghai.aliyuncs.com/img/image-20220629211933584.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="本机打包并发送到云服务器"><a href="#本机打包并发送到云服务器" class="headerlink" title="本机打包并发送到云服务器"></a>本机打包并发送到云服务器</h4><p>本机打包前先<code>mvn clean</code>，删除<code>target</code>目录。</p>
<ul>
<li>因为打包会包含太多jar包，传到服务器耗时长</li>
<li>本地环境和云服务器环境如果有区别，代码在云服务器运行时可能会有问题</li>
</ul>
<p>修改<code>pom.xml</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 最顶端 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 声明打war包 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>war<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 项目名重命名为ROOT --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>ROOT<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="发送到云服务器"><a href="#发送到云服务器" class="headerlink" title="发送到云服务器"></a>发送到云服务器</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pscp 文件名 root@192.168.xx.xxx:/root/<span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<h4 id="云服务器部署"><a href="#云服务器部署" class="headerlink" title="云服务器部署"></a>云服务器部署</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 解压项目</span><br>unzip -d /root/<span class="hljs-built_in">test</span> xxx.zip<br><span class="hljs-comment"># cd 到项目pom.xml文件所在目录</span><br><span class="hljs-comment"># 编译过要clean 然后跳过test</span><br>mvn clean package -Dmaven.test.skip=<span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 部署项目</span><br><span class="hljs-built_in">cd</span> target <br>mv ROOT.war /opt/apache-tomcat/webapps/<br><br><span class="hljs-comment"># 启动项目</span><br><span class="hljs-built_in">cd</span> /opt/apache-tomcat/webapps/<br>startup.sh<br><br><span class="hljs-comment"># 查看日志</span><br><span class="hljs-built_in">cd</span> /opt/apache-tomcat/logs/<br>vim catalina.2022-06-27.log<br><br><span class="hljs-comment"># 有错误先关闭tomcat</span><br>shutdown.sh<br></code></pre></td></tr></table></figure>

<h4 id="有用的链接"><a href="#有用的链接" class="headerlink" title="有用的链接"></a>有用的链接</h4><p><a target="_blank" rel="noopener" href="https://robinliuhhh.github.io/2022/06/23/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux服务器常用命令</a></p>
<p><a target="_blank" rel="noopener" href="https://robinliuhhh.github.io/2022/06/28/Nowcoder-Community%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">开发环境配置</a></p>
<p><a target="_blank" rel="noopener" href="https://robinliuhhh.github.io/2022/06/23/Nowcoder-Community%E5%90%84%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4/">各服务启动命令</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Archive/">Archive</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/14/Spring%E4%BA%8B%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/Mybatis-Plus%E4%BD%BF%E7%94%A8%E6%97%85%E7%A8%8B/">
                        <span class="hidden-mobile">Mybatis-Plus使用旅程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
